# Radium Engine
## Radium contributors

Radium Engine © the Radium Contributors :

*   Baptiste Angles (file loading, animation plugin)
*   Agathe Duyck (curves)
*   Maurizio Kovačič (geometry processing, file loading)
*   Charly Mourglia (core engine, rendering, file loading, GUI)
*   Nicolas Mellado (core, geometry, build architecture)
*   Mathias Paulin (core, engine, rendering, MacOS port)
*   Hugo Rens (imgui and shader editor)
*   Valentin Roussellet (core engine, animation and skinning plugins, Windows port)
*   Thomas Subileau (spatial data structures)
*   David Vanderhaeghe (core, engine, gui, rendering)

## Third-party libraries

Radium Engine is distributed with third-party code under the following
licence terms.

### Qt

Qt is released under the LGPL v3, which makes Radium Engine a "works that
uses" the library under the LGPL terms.

Qt is not included in this repository as we use the standard open source distribution.
You can get the Qt source at [https://www.qt.io/download-open-source](https://www.qt.io/download-open-source)

A copy of the LGPL is included in this repository, or can be obtained at
[http://www.gnu.org/licenses/lgpl.html](http://www.gnu.org/licenses/lgpl.html)

Additionally some of our source code files use code from Qt examples files
redistributed under the BSD-licence.

### Eigen

Eigen is released under the MPL v2, which makes Radium Engine a
"Larger Work" under the MPL terms.

Eigen files used for this project (including modified files from
the original Eigen distribution) are included in this repository,
and are available under the MPL v2.

A copy of the MPL is included in this repository or can be obtained at
[https://www.mozilla.org/MPL/2.0/](https://www.mozilla.org/MPL/2.0/)

### Assimp

Assimp is released under the BSD 3-clauses license.

The source code can be obtained in this repository or at [https://github.com/assimp/assimp](https://github.com/assimp/assimp)

A copy of the Assimp licence is included in this repository or can
be obtained at [https://github.com/assimp/assimp/blob/master/LICENSE](https://github.com/assimp/assimp/blob/master/LICENSE)

### STB Image

STB image is a header-only library, released in the public domain.

The source code is included in this repository or can be obtained at [https://github.com/nothings/stb](https://github.com/nothings/stb)

### Additional material
X-ray Icon, made by *Freepik* from www.flaticon.com is licensed under CC BY 3.0
